[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
extensions = mr.developer
auto-checkout = *
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openregistry.api [test]
    openprocurement.schemas.dgf
    schematics-flexible
    nose

[sources]
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git